name: 'e2e-sequential-puppeteer-action'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  serve_cmd:
    required: false
    description: 'serve your application running on local'
    default: 'echo "no serve command is provided."'
  wait_on:
    required: true
    description: 'an specific URL for waiting until the web server ready'
    default: 'http://localhost:8080'
  scripts_dir:
    required: true
    description: 'the directory path to reach executable test javascript files'
    default: './test/e2e'
runs:
  using: 'node12'
  main: 'dist/index.js'
