name: 'build-test'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: build and run including test
        run: |
            npm install
            npm run all

  test: # make sure the action works on a clean machine without building
    if: ${{ !env.ACT }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Locally
        uses: actions/checkout@v2
      # to run your PJ server on the local of GithubAction, you may need to install dependencies in advance.
      # - name: install dependencies
      #   run: npm install
      - id: reg
        uses: ./
        with:
          serve_cmd: npx http-server
          wait_on: http://localhost:8080
          scripts_dir: __tests__/etc
          capture_dir: __tests__/etc/capture
      - name: get reporter html path
        run: echo "${{ steps.reg.outputs.report }}"
      - uses: actions/upload-artifact@v2
        with:
          name: report
          path: ${{ steps.reg.outputs.report }}

  test_local: # make sure the action works on a clean machine without building
    if: ${{ env.ACT }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Locally
        uses: actions/checkout@v2
        with:
          path: "e2e-reg-action"
      - id: reg
        uses: ./
        with:
          serve_cmd: npx http-server
          wait_on: http://localhost:8080
          scripts_dir: e2e-reg-action/__tests__/etc
          capture_dir: e2e-reg-action/__tests__/etc/capture
      - name: get reporter html path
        run: echo "${{ steps.reg.outputs.report }}"
